{
  "name": "node-handlebars-boilerplate",
  "version": "1.0.0",
  "description": "Project 2 Starter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint **/*.js --quiet",
    "fix": "eslint --fix .",
    "test": "npm run lint && NODE_ENV=test mocha -u tdd --reporter spec --exit"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "login-with-twitter": "^1.2.0",
    "materialize-css": "^1.0.0-rc.2",
    "mysql2": "^1.5.3",
    "nouislider": "^11.1.0",
    "passport": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "sequelize": "^4.38.0",
    "twitter": "^1.7.1",
    "watson-developer-cloud": "^3.7.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "mocha": "^5.2.0",
    "prettier": "^1.13.7"
  }
}
