{
  "development": {
    "username": "root",
    "password": "root",
    "database": "localLoginTesting",
    "host": "localhost",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql"
  },
   "production": {
     "username": "b542ye3cwoyzq2ta",
     "password": "ol7pt2u781nt1rw8",
     "database": "a9bojdf8seddyw41",
     "host": "umabrisfx8afs3ja.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
     "dialect": "mysql",
     "use_env_variable": "JAWSDB_URL"
   }
}
